kitabisa/sonarqube-action/action.yaml
name: "SonarQube Scan"
description: "Scan your code with SonarQube Scanner to detect bugs, vulnerabilities and code smells in more than 25 programming languages."
author: "Dwi Siswanto"

branding:
  icon: "check"
  color: "green"

runs:
  using: "docker"
  image: "Dockerfile"

inputs:
  host:
    description: "SonarQube server URL."
    required: true
  projectKey:
    description: "The project's unique key. Allowed characters are: letters, numbers, -, _, . and :, with at least one non-digit."
    required: false
    default: ""
  projectName:
    description: "Name of the project that will be displayed on the web interface."
    required: false
    default: ""
  projectVersion:
    description: "The project version."
    required: false
    default: ""
  projectBaseDir:
    description: "Set the sonar.projectBaseDir analysis property."
    required: false
    default: "."
  login:
    description: "Login or authentication token of a SonarQube user."
    required: true
  password:
    description: "Password that goes with the sonar.login username. This should be left blank if an authentication token is being used."
    required: false
  encoding:
    description: "Encoding of the source code."
    required: false
    default: "UTF-8"

ayushgautam7/newTestingOnSonar/.github/workflows/sonar.yml
- name: SonarQube Scan
  uses: kitabisa/sonarqube-action@v1.2.0
  with:
    host: https://db36-158-228-253-36.ngrok-free.app 
    login: 2829cc7a8a8836e28a66477daf6f31975b65bb5a 
    projectKey: check

liamfiddler/friendly-wizard/.github/workflows/sonarqube.yml
- uses: kitabisa/sonarqube-action@v1.2.0
  with:
    login: ${{ secrets.SONARQUBE_TOKEN }}
    host: https://sonarqube.futurefriendly.team

aplaraujo/sonarqube-demo/.github/workflows/sonar.yaml
- uses: kitabisa/sonarqube-action@master
  with:
    host: ${{ secrets.SONAR_HOST_URL }}
    login: ${{ secrets.SONAR_TOKEN }}
    projectBaseDir: "src/"
    projectKey: "sonarqube-demo"

abhijeetpoonia/azure-project/.github/workflows/main.yml
- name: 'Run SonarQube Scan'
  uses: kitabisa/sonarqube-action@v1.2.0
  with:
    host: ${{ secrets.SONARQUBE_HOST }}  # Your SonarQube server URL
    login: ${{ secrets.SONARQUBE_TOKEN }}  # Your SonarQube authentication token
    projectBaseDir: "."  # Change to your project's base directory if different
    projectKey: "azure-project"  # Change to your project key