kitabisa/sonarqube-action/action.yaml
name: "SonarQube Scan"
description: "Scan your code with SonarQube Scanner to detect bugs, vulnerabilities and code smells in more than 25 programming languages."
author: "Dwi Siswanto"
branding:
  icon: "check"
  color: "green"
runs:
  using: "docker"
  image: "Dockerfile"
inputs:
  host:
    description: "SonarQube server URL"
    required: true
  projectKey:
    description: "The project's unique key. Allowed characters are: letters, numbers, -, _, . and :, with at least one non-digit."
    required: false
    default: ""
  projectName:
    description: "Name of the project that will be displayed on the web interface."
    required: false
    default: ""
  projectVersion:
    description: "The project version."
    required: false
    default: ""
  projectBaseDir:
    description: "Set the sonar.projectBaseDir analysis property"
    required: false
    default: "."
  login:
    description: "Login or authentication token of a SonarQube user"
    required: true
  password:
    description: "Password that goes with the sonar.login username. This should be left blank if an authentication token is being used."
    required: false

Rizan-Swivel/web-app/.github/workflows/build.yml
- name: SonarQube Scan
  uses: kitabisa/sonarqube-action@v1.1.0
  with:
    host: https://sonarqube.qpon.lk
    login: 335df1130852aabd9095b2a841f6206076904f1d
    projectKey: "web-app"
    projectName: "web-app"

kitabisa/sonarqube-action/.github/workflows/main.yml
- name: SonarQube Scan
  uses: kitabisa/sonarqube-action@master
  with:
    host: http://157.245.107.131:9000
    login: 09d6f3a268043b53f228df17accf8d72ab627ffe

mrinalinichava/Test-App/.github/workflows/sonar-config.yml
- name: SonarQube Scan
  uses: kitabisa/sonarqube-action@v1.1.0
  with:
    host: "server-url"
    login: "key"
    projectBaseDir: ./test-app3
    projectKey: "proj-3"
    projectName: "name-3"
#         projectVersion: "v0.0.1"
  env:
      # Needed to get some information about the pull request, if any
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      # SonarCloud access token should be generated from https://sonarcloud.io/account/security/
    SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}

skomattil/gitactions/.github/workflows/sonarqube.yml
- name: SonarQube Scan
  uses: kitabisa/sonarqube-action@master
  with:
    host: https://js-giftcards.woolworths.com.au/
    login: bce2c83b39c676b099e5b8661abab10d9d2a51aa