kitabisa/sonarqube-action/action.yaml
name: "SonarQube Scan"
description: "Scan your code with SonarQube Scanner to detect bugs, vulnerabilities and code smells in more than 25 programming languages."
author: "Dwi Siswanto"

branding:
  icon: "check"
  color: "green"

runs:
  using: "docker"
  image: "Dockerfile"

inputs:
  host:
    description: "SonarQube server URL."
    required: true
  projectKey:
    description: "The project's unique key. Allowed characters are: letters, numbers, -, _, . and :, with at least one non-digit."
    required: false
    default: ""
  projectName:
    description: "Name of the project that will be displayed on the web interface."
    required: false
    default: ""
  projectVersion:
    description: "The project version."
    required: false
    default: ""
  projectBaseDir:
    description: "Set the sonar.projectBaseDir analysis property."
    required: false
    default: "."
  login:
    description: "Login or authentication token of a SonarQube user."
    required: true
  password:
    description: "Password that goes with the sonar.login username. This should be left blank if an authentication token is being used."
    required: false
  encoding:
    description: "Encoding of the source code."
    required: false
    default: "UTF-8"

paquesid/paques-website-automation/.github/workflows/sonarqube.yml
- name: SonarQube Scan
  uses: kitabisa/sonarqube-action@v1.2.0
  with:
    host: ${{ secrets.SONARQUBE_HOST }}
    login: "f83772a9013c3f55359dffb6010660275222e774"
    projectBaseDir: "src/"

kunengineer/ecommerceweb_server/.github/workflows/ci-cd.yml
- name: SonarQube scan
  uses: kitabisa/sonarqube-action@v1.2.0
  with:
    host: ${{ secrets.SONARQUBE_HOST }}
    login: ${{ secrets.SONARQUBE_TOKEN }}
    projectBaseDir: "."
    projectKey: "my-custom-project"

WangMinan/bigdata_practice/.github/workflows/sonar.yml
- name: SonarQube Scan
  uses: kitabisa/sonarqube-action@master
  with:
    host: ${{ secrets.SONARQUBE_HOST }}
    login: ${{ secrets.SONAR_SERVER_TOKEN }}
    projectBaseDir: "bigdata_practice/meituan_server"

careergraph/careergraph-api/.github/workflows/main.yml
- name: SonarQube scan (optional)
  if: ${{ env.SONARQUBE_HOST != '' && env.SONARQUBE_TOKEN != '' }}
  uses: kitabisa/sonarqube-action@v1.2.0
  env:
    SONAR_SCANNER_OPTS: -X
  with:
    host: ${{ env.SONARQUBE_HOST }}
    login: ${{ env.SONARQUBE_TOKEN }}
    projectBaseDir: src/
    projectKey: ${{ vars.SONAR_PROJECT_KEY || 'careergraph-api' }}