kitabisa/sonarqube-action/action.yaml
name: "SonarQube Scan"
description: "Scan your code with SonarQube Scanner to detect bugs, vulnerabilities and code smells in more than 25 programming languages."
author: "Dwi Siswanto"
branding:
  icon: "check"
  color: "green"
runs:
  using: "docker"
  image: "Dockerfile"
inputs:
  host:
    description: "SonarQube server URL"
    required: true
  projectKey:
    description: "The project's unique key. Allowed characters are: letters, numbers, -, _, . and :, with at least one non-digit."
    required: false
    default: ""
  projectName:
    description: "Name of the project that will be displayed on the web interface."
    required: false
    default: ""
  projectVersion:
    description: "The project version."
    required: false
    default: ""
  projectBaseDir:
    description: "Set the sonar.projectBaseDir analysis property"
    required: false
    default: "."
  login:
    description: "Login or authentication token of a SonarQube user"
    required: true
  password:
    description: "Password that goes with the sonar.login username. This should be left blank if an authentication token is being used."
    required: false

BhavishyaRamesh/Project1/.github/workflows/sonar.yml
- name: SonarQube Scan
  uses: kitabisa/sonarqube-action@v1.1.0
  with:
     host:  http://8635-14-98-199-230.ngrok.io
     login: 1e12cda579eb3656120f9b7407955b3327d68c25

lakshanamal/Sonar-Qube-Test/.github/workflows/main.yml
- name: SonarQube Scan
  uses: kitabisa/sonarqube-action@v1.1.0
  with:
    host: http://localhost:9000
    login: admin
    password: Lakshan@1997

razorpay/opencensus-php/.github/workflows/sonar.yml
- name: SonarQube Scan
  uses: kitabisa/sonarqube-action@v1.1.0
  with:
    host: https://sonar.razorpay.com
    login: ${{ secrets.SONARQUBE_TOKEN }}

Vivek205/snet-dapp-monorepo/.github/workflows/sonar.yml
- name: SonarQube Scan
  uses: kitabisa/sonarqube-action@master
  with:
    host: ${{ secrets.SONAR_HOST }}
    login: ${{ secrets.SONAR_TOKEN }}
    projectBaseDir: "packages/stake-dapp"
    projectKey: "stake-dapp"
    projectName: "stake-dapp"
    projectVersion: "v0.0.1"