kitabisa/sonarqube-action/action.yaml
name: "SonarQube Scan"
description: "Scan your code with SonarQube Scanner to detect bugs, vulnerabilities and code smells in more than 25 programming languages."
author: "Dwi Siswanto"
branding:
  icon: "check"
  color: "green"
runs:
  using: "docker"
  image: "Dockerfile"
inputs:
  host:
    description: "SonarQube server URL"
    required: true
  projectKey:
    description: "The project's unique key. Allowed characters are: letters, numbers, -, _, . and :, with at least one non-digit."
    required: false
    default: ""
  projectName:
    description: "Name of the project that will be displayed on the web interface."
    required: false
    default: ""
  projectVersion:
    description: "The project version."
    required: false
    default: ""
  projectBaseDir:
    description: "Set the sonar.projectBaseDir analysis property"
    required: false
    default: "."
  login:
    description: "Login or authentication token of a SonarQube user"
    required: true
  password:
    description: "Password that goes with the sonar.login username. This should be left blank if an authentication token is being used."
    required: false

Vivek205/snet-dapp-monorepo/.github/workflows/sonar.yml
- name: SonarQube Scan
  uses: kitabisa/sonarqube-action@master
  with:
    host: ${{ secrets.SONAR_HOST }}
    login: ${{ secrets.SONAR_TOKEN }}
    projectBaseDir: "packages/publisher-dapp"
    projectKey: "publisher-dapp"
    projectName: "publisher-dapp"
    projectVersion: "v0.0.1"

platformercloud/microservices-demo/.github/workflows/platformer-fd83822e-3cb1-4bb7-84f3-8e0f675b4e1d.yml
- name: SonarQube Scan
  uses: kitabisa/sonarqube-action@master
  with:
    host: https://sonarqube.apps.microservice-poc.platformer.cloud
    login: d502bb02c54db957f1993603f101ab3e61a6c672
    projectKey: frontend
    projectBaseDir: src/frontend

dvgamerr/grpc-touno-api/.github/workflows/docker.yml
- name: SonarQube Scan
  uses: kitabisa/sonarqube-action@v1.1.0
  with:
    host: https://sonar.touno.io
    projectKey: api-touno.io
    projectVersion: v1.0.0

slobodan-snapav/components/.github/workflows/github-actions-demo.yml
- name: SonarQube Scan
  uses: kitabisa/sonarqube-action@v1.1.0
  with:
    host: https://sonar.control4.com
    login: ${{ secrets.CLOUD_SERVICES_SONAR_TOKEN }}