kitabisa/sonarqube-action/action.yaml
name: "SonarQube Scan"
description: "Scan your code with SonarQube Scanner to detect bugs, vulnerabilities and code smells in more than 25 programming languages."
author: "Dwi Siswanto"
branding:
  icon: "check"
  color: "green"
runs:
  using: "docker"
  image: "Dockerfile"
inputs:
  host:
    description: "SonarQube server URL"
    required: true
  projectKey:
    description: "The project's unique key. Allowed characters are: letters, numbers, -, _, . and :, with at least one non-digit."
    required: false
    default: ""
  projectName:
    description: "Name of the project that will be displayed on the web interface."
    required: false
    default: ""
  projectVersion:
    description: "The project version."
    required: false
    default: ""
  projectBaseDir:
    description: "Set the sonar.projectBaseDir analysis property"
    required: false
    default: "."
  login:
    description: "Login or authentication token of a SonarQube user"
    required: true
  password:
    description: "Password that goes with the sonar.login username. This should be left blank if an authentication token is being used."
    required: false

metro-digital/sops-decrypt/.github/workflows/tests.yaml
- name: SonarQube Scan
  uses: kitabisa/sonarqube-action@master
  with:
    host: https://sonarqube.metrosystems.net/
    login: ${{ secrets.SONARQUBE_TOKEN }}

sangeetharajagopal/api-Test-personal/.github/workflows/sonar.yml
- name: SonarQube Scan
  uses: kitabisa/sonarqube-action@master
  with:
    host: ${{ secrets.SONAR_HOST }}
    login: ${{ secrets.SONAR_KEY }}
    projectKey: Test-automation-sample
    projectName: Test-automation-sample