kitabisa/sonarqube-action/action.yaml
name: "SonarQube Scan"
description: "Scan your code with SonarQube Scanner to detect bugs, vulnerabilities and code smells in more than 25 programming languages."
author: "Dwi Siswanto"
branding:
  icon: "check"
  color: "green"
runs:
  using: "docker"
  image: "Dockerfile"
inputs:
  host:
    description: "SonarQube server URL"
    required: true
  projectKey:
    description: "The project's unique key. Allowed characters are: letters, numbers, -, _, . and :, with at least one non-digit."
    required: false
    default: ""
  projectName:
    description: "Name of the project that will be displayed on the web interface."
    required: false
    default: ""
  projectVersion:
    description: "The project version."
    required: false
    default: ""
  projectBaseDir:
    description: "Set the sonar.projectBaseDir analysis property"
    required: false
    default: "."
  login:
    description: "Login or authentication token of a SonarQube user"
    required: true
  password:
    description: "Password that goes with the sonar.login username. This should be left blank if an authentication token is being used."
    required: false

danieljsaldana/xNovaRevolution/.github/workflows/build.yml
- name: SonarQube Scan
  uses: kitabisa/sonarqube-action@master
  with:
    host: https://sonar.xn--danieljsaldaa-tkb.com
    login: e6851fe03ffeb712894278fc8e7f0bf098f264dc

BhavishyaRamesh/Project1/.github/workflows/sonar.yml
- name: SonarQube Scan
  uses: kitabisa/sonarqube-action@v1.1.0
  with:
    host:  https://8635-14-98-199-230.ngrok.io
    login: 1e12cda579eb3656120f9b7407955b3327d68c25

GoogleCloudPlatform/fda-mystudies/.github/workflows/sonarQube.yml
- name: SonarQube Scan
  uses: kitabisa/sonarqube-action@v1.1.0
  with:
    projectBaseDir: "participant-manager-datastore"
    host: "http://35.222.67.4:9095"
    projectKey: "newproject"
    login: "9325b3af34081bd97f25ff7c2bb4383adf0d1ae1"

AJAY487-star/the-example-app.kotlin/.github/workflows/android.yml
- name: SonarQube Scan
  uses: kitabisa/sonarqube-action@v1.1.0
  with:
   host: ${{ secrets.SONARQUBE_HOST }}
   login: ${{ secrets.SONARQUBE_TOKEN }}
   projectKey: demo
   projectName: demo