kitabisa/sonarqube-action/action.yaml
name: "SonarQube Scan"
description: "Scan your code with SonarQube Scanner to detect bugs, vulnerabilities and code smells in more than 25 programming languages."
author: "Dwi Siswanto"
branding:
  icon: "check"
  color: "green"
runs:
  using: "docker"
  image: "Dockerfile"
inputs:
  host:
    description: "SonarQube server URL"
    required: true
  projectKey:
    description: "The project's unique key. Allowed characters are: letters, numbers, -, _, . and :, with at least one non-digit."
    required: false
    default: ""
  projectName:
    description: "Name of the project that will be displayed on the web interface."
    required: false
    default: ""
  projectVersion:
    description: "The project version."
    required: false
    default: ""
  projectBaseDir:
    description: "Set the sonar.projectBaseDir analysis property"
    required: false
    default: "."
  login:
    description: "Login or authentication token of a SonarQube user"
    required: true
  password:
    description: "Password that goes with the sonar.login username. This should be left blank if an authentication token is being used."
    required: false

noivuduc/sure-reserve-frontend/.github/workflows/main.yml
- name: SonarQube Scan
  uses: kitabisa/sonarqube-action@master
  with:
    host: http://13.212.161.15
    login: 0503fbbd5e0e09aba454b1b90d6649c8bbc489c8

krakenh2020/EduPilotFrontend/.github/workflows/sonarqube.yml
- name: SonarQube Scan 🚑
  uses: kitabisa/sonarqube-action@master
  with:
    host: ${{ secrets.SONARQUBE_HOST }}
    login: ${{ secrets.SONARQUBE_TOKEN }}
    projectKey: EduPilotPrototype1
    projectVersion: 0.0.1

AkshayCHD/express-typescript-starter/.github/workflows/main.yml
- name: SonarQube Scan
  uses: kitabisa/sonarqube-action@v1.1.0
  with:
    projectBaseDir: "/home/runner/work/NodeJs-Backend-Starter-Template/NodeJs-Backend-Starter-Template/src"
    host: ${{ secrets.SONARQUBE_HOST }}
    login: ${{ secrets.SONARQUBE_TOKEN }}

krakenh2020/EduPilotBackendBundle/.github/workflows/sonarqube.yml
- name: SonarQube Scan 🚑
  uses: kitabisa/sonarqube-action@master
  with:
    host: ${{ secrets.SONARQUBE_HOST }}
    login: ${{ secrets.SONARQUBE_TOKEN }}
    projectKey: EduPilotBackend
    projectVersion: 1