kitabisa/sonarqube-action/action.yaml
name: "SonarQube Scan"
description: "Scan your code with SonarQube Scanner to detect bugs, vulnerabilities and code smells in more than 25 programming languages."
author: "Dwi Siswanto"

branding:
  icon: "check"
  color: "green"

runs:
  using: "docker"
  image: "Dockerfile"

inputs:
  host:
    description: "SonarQube server URL."
    required: true
  projectKey:
    description: "The project's unique key. Allowed characters are: letters, numbers, -, _, . and :, with at least one non-digit."
    required: false
    default: ""
  projectName:
    description: "Name of the project that will be displayed on the web interface."
    required: false
    default: ""
  projectVersion:
    description: "The project version."
    required: false
    default: ""
  projectBaseDir:
    description: "Set the sonar.projectBaseDir analysis property."
    required: false
    default: "."
  login:
    description: "Login or authentication token of a SonarQube user."
    required: true
  password:
    description: "Password that goes with the sonar.login username. This should be left blank if an authentication token is being used."
    required: false
  encoding:
    description: "Encoding of the source code."
    required: false
    default: "UTF-8"

gameyfin/gameyfin/.github/workflows/build.yml
- name: SonarQube scan
  uses: kitabisa/sonarqube-action@v1.2.0
  with:
    host: https://sonarqube.grimsi.de
    login: ${{ secrets.SONARQUBE_TOKEN }}
    projectKey: grimsi_gameyfin_AYPM67pzsxiaNzCh9BZd

Amlan-Insureka/CICD-Trail/.github/workflows/sonar.yml
uses: kitabisa/sonarqube-action@master
with:
  host: ${{ secrets.SONARQUBE_HOST }}
  login: ${{ secrets.SONARQUBE_TOKEN }}
  projectBaseDir: "src/"
  projectKey: "my-custom-project"